{
  "extends": "../../configs/typescript/base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noEmit": false
  },
  "include": ["src", "test"],
  "exclude": ["dist", "node_modules"]
}
